{
    "configurations" : [
        {
            "nagios-env" : {
                "nagios_contact" : "admin@localhost"
            }
        }
    ],
    "host_groups" : [
        {
            "name" : "namenode",
            "components" : [
                {
                    "name" : "PIG"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HBASE_CLIENT"
                },
                {
                    "name" : "NAMENODE"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "AMBARI_SERVER"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "ZOOKEEPER_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "HBASE_MASTER"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                },
                {
                    "name" : "NIMBUS"
                }
            ],
            "cardinality" : "1"
        },
        {
            "name" : "resourcemanager",
            "components" : [
                {
                    "name" : "PIG"
                },
                {
                    "name" : "HISTORYSERVER"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HBASE_CLIENT"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "APP_TIMELINE_SERVER"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "RESOURCEMANAGER"
                },
                {
                    "name" : "ZOOKEEPER_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                },
                {
                    "name" : "STORM_UI_SERVER"
                }
            ],
            "cardinality" : "1"
        },
        {
            "name" : "hiveserver",
            "components" : [
                {
                    "name" : "PIG"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HBASE_CLIENT"
                },
                {
                    "name" : "FALCON_SERVER"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "WEBHCAT_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_SERVER"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "HIVE_SERVER"
                },
                {
                    "name" : "OOZIE_SERVER"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "NAGIOS_SERVER"
                },
                {
                    "name" : "SECONDARY_NAMENODE"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "HIVE_METASTORE"
                },
                {
                    "name" : "GANGLIA_SERVER"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "MYSQL_SERVER"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                }
            ],
            "cardinality" : "1"
        },
        {
            "name" : "worker",
            "components" : [
                {
                    "name" : "PIG"
                },
                {
                    "name" : "HBASE_REGIONSERVER"
                },
                {
                    "name" : "OOZIE_CLIENT"
                },
                {
                    "name" : "HBASE_CLIENT"
                },
                {
                    "name" : "SUPERVISOR"
                },
                {
                    "name" : "HCAT"
                },
                {
                    "name" : "HDFS_CLIENT"
                },
                {
                    "name" : "HIVE_CLIENT"
                },
                {
                    "name" : "NODEMANAGER"
                },
                {
                    "name" : "DATANODE"
                },
                {
                    "name" : "ZOOKEEPER_CLIENT"
                },
                {
                    "name" : "FALCON_CLIENT"
                },
                {
                    "name" : "TEZ_CLIENT"
                },
                {
                    "name" : "SQOOP"
                },
                {
                    "name" : "YARN_CLIENT"
                },
                {
                    "name" : "MAPREDUCE2_CLIENT"
                },
                {
                    "name" : "GANGLIA_MONITOR"
                }
            ],
            "cardinality" : "4"
        }
    ],
    "Blueprints" : {
        "blueprint_name" : "multinode",
        "stack_name" : "HDP",
        "stack_version" : "2.2"
    }
}
